#-- development / production
NODE_ENV=development 

#=== System Port
HOST = 127.0.0.1
PORT = 6000

#=== Redis Configuration
REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_CREDENTIAL=xxxx
REDIS_QUEUE_CONNECTION_URL=xxxx

#=== JsonWeb Token Configuration 
AKARA_ACCESS_TOKEN_SECRET=xxxx

#=== Mongo Database Configuration
CONNECTION_STRING=xxxx